#pragma once

#include <windows.h>

#define 家宝列伝家宝情報アドレス 0x58A6F8

/*
0058A6F8  [B0 71 58] 00 00 00 00 00 28 00 00 00 78 00 00 00  ｰqX.....(...x...
0058A708  8C 41 52 00 32 F0 00 00 00 00 00 00 00 00 00 00  窟R.2・.........
0058A718  A0 00 00 00 90 00 00 00 00 00 00 00 00 00 00 00  ...・..........
0058A728  00 00 00 00 00 20 00 00 A0 04 00 00 58 02 00     ..... ....X.
*/

#pragma pack(1)
struct NB7家宝列伝表示情報型 {
	int* p家宝; // 家宝列伝表示時の家宝情報の配列内での該当家宝へのポインタ
};
#pragma pack()

// 表示しようとしている列伝家宝ID  列伝が表示される直前にこの関数で取得できる値は更新される。(一度更新されたら新たな列伝が表示されるまではそのまま)
int getRetsudenKahouID();

