#pragma once

#include <windows.h>


#define 家宝情報アドレス 0x5871B0

#pragma pack(1)
struct NB7家宝情報型 {
	char 家宝名[14];  // 家宝名
	int 種類;    // 家宝種類 0=茶道道具 1=武器 2=兵装品 3=名馬 4=短筒 5=剣術所 6=馬術書 7=砲術書 8=兵法書 9=医術書 10=忍術書 11=知識書 12=農政書 13=外交書 14=鉱術書 15=建築書 16=歴史書 17=宗教書 18=文学書 19=仏教書 20=軍記物語 21=商業書 22=絵画 23=地図 24=羅針盤 25=南蛮時計 26=算盤 27=十字架 28=珍品 29=香木
	int 等級;         // 等級 (1～10)
	int 画像; // グラフィック番号 0:茶碗、1:茶壺、2:茶入、3:茶釜、4:花入、5:千鳥、6:刀剣、7:槍、8:具足、9:鞍、10:陣羽織、11:馬、12:綴本、13:巻子本、14:掛絵、15:巻絵、16:地図、17:羅針盤、18:南蛮時計、19:算盤、20:十字架、21:遠眼鏡、22:煙管、23:洋楽器、24:遊戯具、25:香木、26:短筒、
	int 能力上昇;    // 上昇能力値(0-10)
	int 兵科効果;     // 1なら兵科効果あり、0ならなし。ただこれで判断するまでもなく「種類」で判断するのが良い。
	int* p所有者;      // 所有武将へのポインタ(武将情報の配列の該当武将の情報の位置を直接指している)
	int 家宝番号;      // 家宝番号
	int 家宝番号MAX;    // 家宝最大数 0xC8 == 200 が入っている
	WORD 能力効果;      // 
};
#pragma pack()


BOOL isValidKahouID(int iKahouID);

// 家宝IDからそれを所有している武将IDを取得する。もってなかったら0xFFFF
int getBushouIDFromKahouID(int iKahouID);

BOOL setBushouIDToKahouID(int iKahouID, int iBushouID);