#pragma once

#include <windows.h>


#define 家宝情報アドレス 0x5871B0

#define 家宝所有者なし (int *)0x5694B0

#pragma pack(1)
struct NB7家宝情報型 {
	char 家宝名[14];  // 家宝名 最後の２つがNULLが理想。少なくとも１つはNULL必須。
	int 種類;    // 家宝種類 0=茶道道具 1=武器 2=兵装品 3=名馬 4=短筒 5=剣術所 6=馬術書 7=砲術書 8=兵法書 9=医術書 10=忍術書 11=知識書 12=農政書 13=外交書 14=鉱術書 15=建築書 16=歴史書 17=宗教書 18=文学書 19=仏教書 20=軍記物語 21=商業書 22=絵画 23=地図 24=羅針盤 25=南蛮時計 26=算盤 27=十字架 28=珍品 29=香木
	int 等級;         // 等級 (1～10)
	int 画像; // グラフィック番号 0:茶碗、1:茶壺、2:茶入、3:茶釜、4:花入、5:千鳥、6:刀剣、7:槍、8:具足、9:鞍、10:陣羽織、11:馬、12:綴本、13:巻子本、14:掛絵、15:巻絵、16:地図、17:羅針盤、18:南蛮時計、19:算盤、20:十字架、21:遠眼鏡、22:煙管、23:洋楽器、24:遊戯具、25:香木、26:短筒、
	int 能力上昇;    // 上昇能力値(0-10)
	int 兵科効果;     // 1なら兵科効果あり、0ならなし。ただこれで判断するまでもなく「種類」で判断するのが良い。
	int* p所有者;      // 所有武将へのポインタ(武将情報の配列の該当武将の情報の位置を直接指している) 0x5694B0であれば、武将は所持しておらず、商人が所持していることとなる。
	int 家宝番号;      // 家宝番号
	int 家宝番号MAX;    // 家宝最大数 0xC8 == 200 が入っている
	BYTE 政治:1;      // この家宝は政治がアップする
	BYTE 戦闘 : 1;      // この家宝は戦闘がアップする
	BYTE 智謀 : 1;      // この家宝は智謀がアップする
	BYTE 南蛮 : 1;      // この家宝購入は基督布教後の南蛮商人を条件とする。
	BYTE unknown1 : 1;      // 不明1
	BYTE 抑制 : 1;      // この家宝は特殊なイベントを条件とし、抑制が1だとこの家宝は世に出ていない状態。消滅後の平蜘蛛釜で１となり、また信長の蘭奢待のイベント前でも蘭奢待家宝の抑制は１であり、イベント後は０となる。
	BYTE unknown2 : 1;      // 不明2
	BYTE unknown3 : 1;      // 不明3
	BYTE unused;      // 不明。未使用かも。 
};
#pragma pack()


BOOL isValidKahouID(int iKahouID);

// 家宝IDからそれを所有している武将IDを取得する。もってなかったら0xFFFF
int getBushouIDFromKahouID(int iKahouID);

int getKahouIDFromKahouPtr(int* iKahouPtr);

// 特定の武将に家宝をセットする。(能力の変動は伴わない)。iBushouIDに0xFFFFをセットした場合は商人を所持者とする。
BOOL setBushouIDToKahouID(int iKahouID, int iBushouID);

BOOL setKahouName(int iKahouID, std::string strKahouName);